<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/groceries_background"
    tools:context=".MainActivity">


    <!-- TextView for "WELCOME!" -->
    <TextView
        android:id="@+id/welcome_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="WELCOME!"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.039" />

    <Button
        android:id="@+id/yourgroups_button"
        android:layout_width="360dp"
        android:layout_height="120dp"
        android:text="Your Groups"
        android:textSize="48sp"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_textview"
        android:layout_marginTop="50dp"/>

    <!-- Logout Button -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="48sp"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yourgroups_button"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="50dp" /> <!-- This should create space between the buttons -->

</androidx.constraintlayout.widget.ConstraintLayout>
