<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/groupImage"
        android:layout_width="240dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:background="@drawable/selected_indicator"
        android:padding="1dp" />

    <View
        android:id="@+id/selectionIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selected_indicator"
        android:visibility="gone" />
</FrameLayout>